VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/ebgcqrxkd/
VITE_IK_PUBLIC_KEY = public_Pxd0utaJA9b94l5Vlie6GSqTnO8=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1sb25naG9ybi01OS5jbGVyay5hY2NvdW50cy5kZXYk